[gd_scene load_steps=5 format=3 uid="uid://br28dpoifgqv6"]

[ext_resource type="Script" path="res://scripts/FastSword.gd" id="1_iyokn"]
[ext_resource type="AudioStream" uid="uid://cft3rphclw80r" path="res://audio/violent-sword-slice-393848.mp3" id="3_3vlsv"]
[ext_resource type="Texture2D" uid="uid://c5ne0rcxkno6l" path="res://Images/Icons/Iicon_32_35.png" id="3_herbd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j2e0s"]
a = Vector2(-30.5211, 3.93283)
b = Vector2(-209.578, 24.1368)

[node name="Sword" type="Area2D" groups=["sword"]]
scale = Vector2(10, 10)
script = ExtResource("1_iyokn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(0.147439, 1.29677)
shape = SubResource("SegmentShape2D_j2e0s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3vlsv")

[node name="Iicon3235" type="Sprite2D" parent="."]
position = Vector2(-1.2, 1.5)
texture = ExtResource("3_herbd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
