[gd_scene load_steps=18 format=3 uid="uid://boyv7efwpp7rq"]

[ext_resource type="Script" path="res://scripts/Villager.gd" id="1_i2wfk"]
[ext_resource type="Texture2D" uid="uid://ncu742dpjrw" path="res://Images/48x48/Char_003_Idle.png" id="2_mouhs"]
[ext_resource type="Texture2D" uid="uid://iubuhjrc2mde" path="res://Images/48x48/Char_003.png" id="3_8a0n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yflcb"]
atlas = ExtResource("2_mouhs")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_01okr"]
atlas = ExtResource("2_mouhs")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuupg"]
atlas = ExtResource("2_mouhs")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_df1tt"]
atlas = ExtResource("2_mouhs")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8jn"]
atlas = ExtResource("3_8a0n0")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0od"]
atlas = ExtResource("3_8a0n0")
region = Rect2(72, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s5ds"]
atlas = ExtResource("3_8a0n0")
region = Rect2(144, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8tk"]
atlas = ExtResource("3_8a0n0")
region = Rect2(216, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysuyt"]
atlas = ExtResource("3_8a0n0")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxv1"]
atlas = ExtResource("3_8a0n0")
region = Rect2(72, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8sn"]
atlas = ExtResource("3_8a0n0")
region = Rect2(144, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1si"]
atlas = ExtResource("3_8a0n0")
region = Rect2(216, 144, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_66rra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01okr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuupg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df1tt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8tk")
}],
"loop": true,
"name": &"Move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysuyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1si")
}],
"loop": true,
"name": &"Move_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayrnp"]
radius = 16.152

[node name="Villager" type="Node2D"]
position = Vector2(476, 159)
script = ExtResource("1_i2wfk")

[node name="Villager" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_66rra")
animation = &"Move_right"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 2
position = Vector2(0, 28)
scale = Vector2(1.24, 1.16)
shape = SubResource("CircleShape2D_ayrnp")
